{
  "name": "fabricate",
  "version": "0.0.0-development",
  "description": "Universal crafting system for Foundry VTT - supports simple recipes, catalysts, variable outputs, and active effect transfer",
  "type": "module",
  "scripts": {
    "build": "node scripts/release.js --no-zip",
    "dev": "vite serve",
    "setup:dev": "node scripts/setup-dev-module.mjs",
    "validate:agents": "node scripts/validate-agent-bindings.mjs",
    "test": "node --test --test-timeout=30000 tests/*.test.js tests/stores/*.test.js tests/components/*.test.js tests/actions/*.test.js",
    "test:foundry:install": "playwright install chromium --with-deps",
    "test:foundry:up": "node scripts/foundry-test-up.mjs",
    "test:foundry:run": "node scripts/foundry-test-run.mjs",
    "test:foundry:down": "node scripts/foundry-test-down.mjs",
    "test:foundry": "node scripts/foundry-test.mjs",
    "test:foundry:rc": "node scripts/foundry-test.mjs --profile=rc",
    "test:foundry:ci": "node scripts/foundry-test.mjs --profile=ci",
    "release:build": "node scripts/release.js",
    "release:validate": "node scripts/release.js --validate-only",
    "docs": "cd docs && bundle exec jekyll serve --livereload",
    "docs:install": "cd docs && bundle install"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^20.4.3",
    "@league-of-foundry-developers/foundry-vtt-types": "^12.0.0",
    "@semantic-release/exec": "^7.1.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "happy-dom": "^20.0.0",
    "playwright": "^1.53.2",
    "semantic-release": "^25.0.3",
    "svelte": "^5.0.0",
    "vite": "^6.2.0"
  },
  "private": true,
  "keywords": [
    "foundryvtt",
    "foundry-vtt",
    "crafting",
    "recipes",
    "system-agnostic"
  ],
  "license": "PolyForm-Noncommercial-1.0.0"
}
